# --------------------------------------------------------------------------------------------------
# ENV variables for setting docker-compose parameters.
# --------------------------------------------------------------------------------------------------

# —————————————————— Rails web server binding —————————————————— #
SSL_PORT=443
WEB_SERVER_PORT=8888
WEB_SERVER_HOST=0.0.0.0
RUNTIME_ENVIRONMENT=development
SERVE_OVER_HTTPS=false

# —————————————————— Postgres containarized server parameters —————————————————— #
# Verbosity level (from 1 to 5)
POSTGRES_LOG_LEVEL=1
# Listening port
POSTGRES_PORT=5432

# —————————————————— Html to image converter service —————————————————— #
HTML_TO_IMG_PORT=20200
