# --------------------------------------------------------------------------------------------------
# ENV variables for setting docker-compose (and Makefile) parameters.
# --------------------------------------------------------------------------------------------------

# —————————————————— Latest/current academic period —————————————————— #
LATEST_ACADEMIC_PERIOD=2023-10

# —————————————————— Rails web server binding —————————————————— #
WEB_SERVER_PORT=8888

# —————————————————— Postgres containarized server parameters —————————————————— #
POSTGRES_VERSION=14
# Verbosity level (from 1 to 5)
POSTGRES_LOG_LEVEL=1
# Listening port
POSTGRES_PORT=5434

# —————————————————— HTML to image converter service —————————————————— #
HTML_TO_IMG_PORT=20200
