# --------------------------------------------------------------------------------------------------
# ENV variables for setting docker-compose parameters.
# --------------------------------------------------------------------------------------------------

# —————————————————— Rails web server binding —————————————————— #
RAILS_SERVER_PORT=8888
RAILS_SERVER_HOST=0.0.0.0

# Ruby version (in case we would like to change it)
RUBY_VERSION=3.1.1


# —————————————————— Postgres containarized server parameters —————————————————— #
# Verbosity level (from 1 to 5)
POSTGRES_LOG_LEVEL=1

# Listening port
POSTGRES_SERVER_PORT=5432
