# --------------------------------------------------------------------------------------------------
# ENV variables for setting docker-compose (and Makefile) parameters.
# --------------------------------------------------------------------------------------------------

# —————————————————— Rails web server binding —————————————————— #
SSL_PORT=443
WEB_SERVER_PORT=8888

# —————————————————— Postgres containarized server parameters —————————————————— #
POSTGRES_VERSION=14
# Verbosity level (from 1 to 5)
POSTGRES_LOG_LEVEL=1
# Listening port
POSTGRES_PORT=5432

# —————————————————— HTML to image converter service —————————————————— #
HTML_TO_IMG_PORT=20200
