services:
  postgres:
    ports:
      - "${POSTGRES_PORT}:${POSTGRES_PORT}"

  html-to-image:
    ports:
      - "${HTML_TO_IMG_PORT}:${HTML_TO_IMG_PORT}"

  # rails: # this does not work well...
  #   volumes:
  #     - "./TomaRamosWebApp:/home/tomaramos/webapp:rw"
